{
  "name": "check-package-dependencies",
  "version": "7.2.0",
  "description": "Check package dependencies for duplicates, peer dependencies satisfaction and more early",
  "keywords": [
    "package.json"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": "https://github.com/christophehurpeau/check-package-dependencies.git",
  "homepage": "https://github.com/christophehurpeau/check-package-dependencies",
  "type": "module",
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": ">=18.12.0"
  },
  "sideEffects": false,
  "bin": "./bin/check-package-dependencies.mjs",
  "main": "./dist/index-node18.mjs",
  "types": "./dist/definitions/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/definitions/index.d.ts",
      "node": {
        "import": "./dist/index-node18.mjs"
      }
    }
  },
  "files": [
    "src",
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "yarn clean:build && rollup --config rollup.config.mjs && yarn run build:definitions",
    "build:definitions": "tsc -p tsconfig.json",
    "checks": "node scripts/check-package.js",
    "clean": "yarn clean:build",
    "clean:build": "pob-esbuild-clean-out dist",
    "generate:api": "typedoc --tsconfig tsconfig.doc.json",
    "generate:test-coverage": "rm -Rf docs/coverage/ ; NODE_ENV=production BABEL_ENV=test jest --coverage --coverageReporters=pob-lcov-reporter --coverageDirectory=docs/coverage/",
    "lint": "yarn run lint:prettier && tsc && yarn run lint:eslint",
    "lint:eslint": "eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet *.{js,cjs,mjs} src bin scripts",
    "lint:prettier": "pob-root-prettier --check .",
    "lint:prettier:fix": "pob-root-prettier --write .",
    "postinstallDev": "pob-root-postinstall",
    "test": "vitest",
    "test:coverage": "POB_VITEST_COVERAGE=json,text vitest run --coverage",
    "test:coverage:json": "POB_VITEST_COVERAGE=json vitest run --coverage",
    "test:coverage:lcov": "POB_VITEST_COVERAGE=lcovvitest run --coverage",
    "test:watch": "vitest --watch",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "commitlint": {
    "extends": [
      "@pob/commitlint-config"
    ]
  },
  "pob": {
    "bundler": "rollup-esbuild",
    "entries": [
      "index"
    ],
    "envs": [
      {
        "target": "node",
        "version": "18"
      }
    ],
    "typescript": true
  },
  "prettier": "@pob/root/prettier-config",
  "dependencies": {
    "chalk": "^5.2.0",
    "glob": "^10.0.0",
    "import-meta-resolve": "^4.0.0",
    "semver": "^7.5.4",
    "semver-utils": "^1.1.4",
    "type-fest": "^4.0.0"
  },
  "devDependencies": {
    "@pob/commitlint-config": "6.4.0",
    "@pob/eslint-config": "56.0.0",
    "@pob/eslint-config-typescript": "56.0.0",
    "@pob/rollup-esbuild": "3.0.0",
    "@pob/root": "12.1.1",
    "@types/semver": "7.5.8",
    "@types/semver-utils": "1.1.3",
    "@vitest/coverage-v8": "2.1.5",
    "eslint": "8.57.0",
    "semver": "7.5.4",
    "typedoc": "0.25.13",
    "typescript": "5.4.5",
    "vitest": "2.1.5"
  }
}
