{
  "extends": "./tsconfig.json",

  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "exclude": ["src/**/*.test.ts", "src/**/__tests__/**"],
    "readme": "README.md",
    "out": "docs",
    "excludePrivate": true,
    "gitRevision": "master"
  },

  "exclude": ["src/**/*.test.ts", "src/**/__tests__/**"]
}
