{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "newLine": "lf"
  },

  "exclude": [
    "dist/**",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/__tests__/**"
  ]
}
