{
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": true,
    "autoAllowBashIfSandboxed": true,
    "enableWeakerNetworkIsolation": true,
    "filesystem": {
      "denyRead": ["~/"],
      "allowRead": [
        ".",
        "~/.gitconfig",
        "~/.dotfiles",
        "~/.claude",
        "~/.npmrc",
        "~/Library/pnpm"
      ],
      "allowWrite": ["~/Library/pnpm"]
    },
    "excludedCommands": ["git commit:*", "git push:*"]
  },
  "permissions": {
    "allow": [
      "Bash(TZ=UTC node --import ./src/test-setup.ts --test:*)",
      "Bash(yarn lint *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "./node_modules/.bin/pob-claude-run-lint-staged"
          }
        ]
      }
    ]
  }
}
